<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 дз html css</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/reset.css">
</head>
<body>
  <div class="conteiner">
  <header>
   
    <a href="#" class="logo">Ra<span class="color-logo">mda.js</span></a>
    <div>
     <ul class="menu">
      <li><a href="#" class="menu-text functional menu-texthover"> Functional Programming</a></li>
      <li><a href="#" class="menu-text ramda menu-texthover">Ramda</a></li>
      <li><a href="#" class="menu-text fantasy menu-texthover">Fantasy Land Spec</a></li>
      <li><a href="#" class="menu-text node menu-texthover">Node.js for all</a></li>
     </ul>
    </div>
  </header>
  <main class="blok-content">
<div class="left-menu">

  <a href="#" class="left-menu-text left-menu-ramda left-menu-hover">Ramda</a>
  <a href="#" class="left-menu-text left-menu-why-ramda left-menu-hover">Why Ramda?</a>
  <a href="#" class="left-menu-text left-menu-whats left-menu-hover">What's Different?</a>
  <a href="#" class="left-menu-text left-menu-introductions left-menu-hover">Introductions</a>
  <a href="#" class="left-menu-text left-menu-philosophy left-menu-hover">Philosophy</a>

</div>
<div class="content" >
  <div class="blok-img">
   <img class="img" src="img/top1-img 1.png" alt="img">
 </div>
   <p class="text-lorem"> 
     Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
   </p>
   <p class="text"> 
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex architecto amet a quia eius dignissimos quod est cum distinctio, voluptatem sit. Nostrum facilis minima repellat fugit laudantium accusamus voluptas.orem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex architecto amet a quia eius dignissimos quod est cum distinctio, voluptatem sit. Nostrum facilis minima repellat fugit laudantium accusamus voluptas.orem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex architecto amet a quia eius dignissimos quod est cum distinctio, voluptatem sit. Nostrum facilis.
   </p>
     </div>
  </main>
 
  <footer class="back-footer">
<div class="footer-txt">
 <ul>
  <li class="footer-ramda footer-hover">Ramda</li>
  <li class="footer-whyramda footer-hover">Why Ramda?</li>
  <li class="footer-whats footer-hover">What's Different?</li>
  <li class="footer-introductions footer-hover">Introductions</li>
  <li class="footer-philosophy footer-hover">Philosophy</li>
 </ul>
 
 <p class="Copyright">Copyright © 2018</p>
 
</div>
  </footer>
  </div>
</body>
</html>